Manifest-Version: 1.0
Bnd-LastModified: 1546701534957
Build-Jdk: 1.8.0_171
Built-By: Admin
Bundle-Description: Core bundle for aem-samples
Bundle-ManifestVersion: 2
Bundle-Name: aem-samples - Core
Bundle-SymbolicName: org.anirudh.redquark.aem-samples.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.anirudh.redquark.aemsamples.core;version="1.0";uses:
 ="com.day.cq.tagging,com.day.cq.wcm.api,com.day.cq.wcm.msm.api,org.apac
 he.sling.api.resource",org.anirudh.redquark.aemsamples.core.constants;v
 ersion="0.0.1",org.anirudh.redquark.aemsamples.core.filters;uses:="java
 x.servlet";version="0.0.1",org.anirudh.redquark.aemsamples.core.http;ve
 rsion="0.0.1",org.anirudh.redquark.aemsamples.core.listeners;uses:="jav
 ax.jcr.observation,org.apache.sling.jcr.api,org.osgi.service.component,
 org.osgi.service.event";version="0.0.1",org.anirudh.redquark.aemsamples
 .core.models;uses:="javax.annotation,javax.inject,org.apache.sling.api.
 resource,org.apache.sling.models.annotations";version="0.0.1",org.aniru
 dh.redquark.aemsamples.core.schedulers;uses:="org.anirudh.redquark.aems
 amples.core,org.apache.sling.api.resource,org.apache.sling.commons.sche
 duler,org.osgi.service.component,org.slf4j";version="0.0.1",org.anirudh
 .redquark.aemsamples.core.servlets;uses:="com.day.cq.wcm.msm.api,javax.
 jcr,org.apache.sling.api,org.apache.sling.api.servlets,org.apache.sling
 .jcr.api";version="0.0.1",org.anirudh.redquark.aemsamples.core.utils;us
 es:="org.anirudh.redquark.aemsamples.core.models";version="0.0.1",org.a
 nirudh.redquark.aemsamples.core.workflows;uses:="com.adobe.granite.work
 flow,com.adobe.granite.workflow.exec,com.adobe.granite.workflow.metadat
 a,com.day.cq.workflow,org.apache.sling.api,org.apache.sling.api.servlet
 s";version="0.0.1"
Import-Package: javax.inject;version="0.0.0",com.day.cq.workflow;version
 ="[0.0,1)",com.adobe.granite.asset.api;version="[1.4,2)",com.adobe.gran
 ite.workflow;version="[1.0,2)",com.adobe.granite.workflow.exec;version=
 "[1.0,2)",com.adobe.granite.workflow.metadata;version="[1.0,2)",com.day
 .cq.dam.api;version="[1.2,2)",com.day.cq.mailer;version="[5.8,6)",com.d
 ay.cq.tagging;version="[5.7,6)",com.day.cq.wcm.api;version="[1.2,2)",co
 m.day.cq.wcm.msm.api;version="[5.7,6)",com.day.cq.workflow.exec;version
 ="[0.0,1)",com.day.cq.workflow.model;version="[0.0,1)",com.fasterxml.ja
 ckson.core;version="[2.8,3)",com.fasterxml.jackson.databind;version="[2
 .8,3)",javax.annotation,javax.jcr;version="[2.0,3)",javax.jcr.lock;vers
 ion="[2.0,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.observatio
 n;version="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.version
 ;version="[2.0,3)",javax.mail,javax.mail.internet,javax.management,java
 x.servlet,org.anirudh.redquark.aemsamples.core;version="[1.0,1.1)",org.
 apache.commons.lang.builder;version="[2.5,3)",org.apache.commons.mail,o
 rg.apache.jackrabbit.api;version="[2.3,3)",org.apache.jackrabbit.api.se
 curity.user;version="[2.3,3)",org.apache.sling.api;version="[2.3,3)",or
 g.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.resou
 rce;version="[2.5,3)",org.apache.sling.api.servlets;version="[2.1,3)",o
 rg.apache.sling.api.wrappers;version="[2.5,3)",org.apache.sling.commons
 .json;version="[2.0,3)",org.apache.sling.commons.json.io;version="[2.0,
 3)",org.apache.sling.commons.osgi;version="[2.2,3)",org.apache.sling.co
 mmons.scheduler;version="[2.3,3)",org.apache.sling.jcr.api;version="[2.
 2,3)",org.apache.sling.models.annotations;version="[1.0,2)",org.apache.
 sling.settings;version="[1.3,2)",org.osgi.framework;version="[1.5,2)",o
 rg.osgi.service.component;version="[1.1,2)",org.osgi.service.event;vers
 ion="[1.2,2)",org.slf4j;version="[1.5,2)",version=[0.0,1)
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=
 REQUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="java.lang.Runnable";scheduler.expression="0 * * * * ?";service.vendor
 =Adobe,osgi.service;effective:=active;objectClass="com.adobe.granite.wo
 rkflow.exec.WorkflowProcess";service.description="Custom Process Step D
 escription";service.vendor="Anirudh Sharma";process.label="Custom Proce
 ss Step Label",osgi.service;effective:=active;objectClass="org.anirudh.
 redquark.aemsamples.core.WatchFolder";service.vendor=Adobe,osgi.service
 ;effective:=active;objectClass="com.day.cq.wcm.msm.api.LiveActionFactor
 y";liveActionName=customLiveAction;service.vendor=Adobe,osgi.service;ef
 fective:=active;objectClass="org.osgi.service.event.EventHandler";event
 .topics="com/day/cq/wcm/core/page";service.vendor=Adobe,osgi.service;ef
 fective:=active;objectClass="java.lang.Runnable";service.enabled=true;s
 cheduler.expression="0 1 0 ? * *";scheduler.concurrent=false;service.ve
 ndor=SampleVendor,osgi.service;effective:=active;objectClass="javax.jcr
 .observation.EventListener";service.vendor=Adobe,osgi.service;effective
 :=active;objectClass="org.anirudh.redquark.aemsamples.core.AEMWatchFold
 er";service.vendor=Adobe,osgi.service;effective:=active;objectClass="or
 g.anirudh.redquark.aemsamples.core.SearchUsers";service.vendor=Adobe,os
 gi.service;effective:=active;objectClass="org.anirudh.redquark.aemsampl
 es.core.TagsService";service.vendor=Adobe,osgi.service;effective:=activ
 e;objectClass="java.lang.Runnable";service.vendor=Adobe,osgi.service;ef
 fective:=active;objectClass="com.adobe.granite.workflow.exec.WorkflowPr
 ocess";service.description="Test Email Workflow";process.label="Test Em
 ail Workflow Process";service.vendor=Adobe,osgi.service;effective:=acti
 ve;objectClass:List<String>="javax.servlet.Servlet,javax.servlet.Servle
 tConfig,java.io.Serializable";sling.servlet.paths="/bin/aemsamples/perm
 issioncheck";service.vendor=Adobe,osgi.service;effective:=active;object
 Class="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";schedu
 ler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=activ
 e;objectClass:List<String>="javax.servlet.Servlet,javax.servlet.Servlet
 Config,java.io.Serializable";sling.servlet.paths="/bin/aemsamples/runwo
 rkflow";sling.servlet.methods=GET;service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.day.cq.workflow.WorkflowService)",osgi.service;effective:=active;f
 ilter:="(objectClass=org.apache.sling.jcr.api.SlingRepository)",osgi.se
 rvice;effective:=active;filter:="(objectClass=org.anirudh.redquark.aems
 amples.core.AEMWatchFolder)",osgi.service;effective:=active;filter:="(o
 bjectClass=org.apache.sling.api.resource.ResourceResolverFactory)",osgi
 .service;effective:=active;filter:="(objectClass=javax.jcr.Repository)"
 ,osgi.service;effective:=active;filter:="(objectClass=org.apache.sling.
 commons.scheduler.Scheduler)",osgi.service;effective:=active;filter:="(
 objectClass=com.day.cq.mailer.MessageGatewayService)",osgi.service;effe
 ctive:=active;filter:="(objectClass=com.day.cq.wcm.msm.api.LiveRelation
 shipManager)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.anirudh.redquark.aemsamples.core.listene
 rs.SimpleResourceListener.xml,OSGI-INF/org.anirudh.redquark.aemsamples.
 core.schedulers.SimpleScheduledTask.xml,OSGI-INF/org.anirudh.redquark.a
 emsamples.core.servlets.RetrieveLCInfoServlet.xml,OSGI-INF/org.anirudh.
 redquark.aemsamples.core.impl.AEMWatchFolderImpl.xml,OSGI-INF/org.aniru
 dh.redquark.aemsamples.core.schedulers.WatchedScheduler.xml,OSGI-INF/or
 g.anirudh.redquark.aemsamples.core.CustomRolloutConfigService.xml,OSGI-
 INF/org.anirudh.redquark.aemsamples.core.servlets.CreateAssetsServlet.x
 ml,OSGI-INF/org.anirudh.redquark.aemsamples.core.schedulers.SampleSched
 uler.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.servlets.NodeMod
 ificationServlet.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.impl
 .CustomRolloutConfigService.xml,OSGI-INF/org.anirudh.redquark.aemsample
 s.core.filters.LoggingFilter.xml,OSGI-INF/org.anirudh.redquark.aemsampl
 es.core.schedulers.WhiteboardScheduler.xml,OSGI-INF/org.anirudh.redquar
 k.aemsamples.core.servlets.UserManagementServlet.xml,OSGI-INF/org.aniru
 dh.redquark.aemsamples.core.workflows.RunWorkflow.xml,OSGI-INF/org.anir
 udh.redquark.aemsamples.core.schedulers.CustomScheduledService.xml,OSGI
 -INF/org.anirudh.redquark.aemsamples.core.servlets.ResourceTypeServlet.
 xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.servlets.HandleClaimS
 ervlet.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.servlets.Query
 UtilServlet.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.impl.Sear
 chUsersImpl.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.impl.Watc
 hFolderImpl.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.servlets.
 AuthCheckerServlet.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.sc
 hedulers.SimpleDSComponent.xml,OSGI-INF/org.anirudh.redquark.aemsamples
 .core.impl.CustomWorkflowStep.xml,OSGI-INF/org.anirudh.redquark.aemsamp
 les.core.impl.TagsServiceImpl.xml,OSGI-INF/org.anirudh.redquark.aemsamp
 les.core.workflows.SampleWorkflowProcessStep.xml,OSGI-INF/org.anirudh.r
 edquark.aemsamples.core.servlets.UnionServlet.xml,OSGI-INF/org.anirudh.
 redquark.aemsamples.core.listeners.PageEventListener.xml,OSGI-INF/org.a
 nirudh.redquark.aemsamples.core.schedulers.WeatherScheduler.xml,OSGI-IN
 F/org.anirudh.redquark.aemsamples.core.servlets.SamplePathServlet.xml
Sling-Model-Packages: org.anirudh.redquark.aemsamples.core
Tool: Bnd-2.3.0.201405100607
