Manifest-Version: 1.0
Bnd-LastModified: 1526834273041
Build-Jdk: 1.8.0_171
Built-By: anirshar
Bundle-Description: Core bundle for aem-samples
Bundle-ManifestVersion: 2
Bundle-Name: aem-samples - Core
Bundle-SymbolicName: org.anirudh.redquark.aem-samples.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.anirudh.redquark.aemsamples.core;version="1.0";uses:
 ="com.day.cq.wcm.api,com.day.cq.wcm.msm.api,org.apache.sling.api.resour
 ce",org.anirudh.redquark.aemsamples.core.constants;version="0.0.1",org.
 anirudh.redquark.aemsamples.core.filters;uses:="javax.servlet";version=
 "0.0.1",org.anirudh.redquark.aemsamples.core.http;version="0.0.1",org.a
 nirudh.redquark.aemsamples.core.listeners;uses:="org.osgi.service.event
 ";version="0.0.1",org.anirudh.redquark.aemsamples.core.models;uses:="ja
 vax.annotation,javax.inject,org.apache.sling.api.resource,org.apache.sl
 ing.models.annotations";version="0.0.1",org.anirudh.redquark.aemsamples
 .core.schedulers;uses:="org.osgi.service.component,org.slf4j";version="
 0.0.1",org.anirudh.redquark.aemsamples.core.servlets;uses:="org.apache.
 sling.api,org.apache.sling.api.servlets,org.apache.sling.jcr.api";versi
 on="0.0.1",org.anirudh.redquark.aemsamples.core.utils;uses:="org.anirud
 h.redquark.aemsamples.core.models";version="0.0.1"
Import-Package: javax.inject;version="0.0.0",com.adobe.granite.asset.api
 ;version="[1.4,2)",com.adobe.granite.workflow;version="[1.0,2)",com.ado
 be.granite.workflow.exec;version="[1.0,2)",com.adobe.granite.workflow.m
 etadata;version="[1.0,2)",com.day.cq.dam.api;version="[1.2,2)",com.day.
 cq.mailer;version="[5.8,6)",com.day.cq.wcm.api;version="[1.2,2)",com.da
 y.cq.wcm.msm.api;version="[5.7,6)",com.fasterxml.jackson.core;version="
 [2.8,3)",com.fasterxml.jackson.databind;version="[2.8,3)",javax.annotat
 ion,javax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0,3)",javax.
 jcr.nodetype;version="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.
 jcr.version;version="[2.0,3)",javax.mail,javax.mail.internet,javax.mana
 gement,javax.servlet,org.anirudh.redquark.aemsamples.core;version="[1.0
 ,1.1)",org.apache.commons.lang.builder;version="[2.5,3)",org.apache.jac
 krabbit.api.security.user;version="[2.3,3)",org.apache.sling.api;versio
 n="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.s
 ling.api.resource;version="[2.5,3)",org.apache.sling.api.servlets;versi
 on="[2.1,3)",org.apache.sling.api.wrappers;version="[2.5,3)",org.apache
 .sling.commons.json;version="[2.0,3)",org.apache.sling.commons.json.io;
 version="[2.0,3)",org.apache.sling.commons.osgi;version="[2.2,3)",org.a
 pache.sling.commons.scheduler;version="[2.3,3)",org.apache.sling.jcr.ap
 i;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.0,2
 )",org.apache.sling.settings;version="[1.3,2)",org.osgi.framework;versi
 on="[1.5,2)",org.osgi.service.component;version="[1.1,2)",org.osgi.serv
 ice.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Sling-Model-Packages: org.anirudh.redquark.aemsamples.core
Tool: Bnd-2.3.0.201405100607
