Manifest-Version: 1.0
Bnd-LastModified: 1526585332025
Build-Jdk: 1.8.0_171
Built-By: anirshar
Bundle-Description: Core bundle for aem-samples
Bundle-ManifestVersion: 2
Bundle-Name: aem-samples - Core
Bundle-SymbolicName: org.anirudh.redquark.aem-samples.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.anirudh.redquark.aemsamples.core;version="1.0";uses:
 ="com.day.cq.wcm.api,com.day.cq.wcm.msm.api,org.apache.sling.api.resour
 ce",org.anirudh.redquark.aemsamples.core.constants;version="0.0.1",org.
 anirudh.redquark.aemsamples.core.filters;version="0.0.1";uses:="javax.s
 ervlet",org.anirudh.redquark.aemsamples.core.http;version="0.0.1",org.a
 nirudh.redquark.aemsamples.core.listeners;version="0.0.1";uses:="org.os
 gi.service.event",org.anirudh.redquark.aemsamples.core.models;version="
 0.0.1",org.anirudh.redquark.aemsamples.core.schedulers;version="0.0.1";
 uses:="org.anirudh.redquark.aemsamples.core,org.apache.sling.api.resour
 ce,org.apache.sling.commons.scheduler,org.osgi.service.component,org.sl
 f4j",org.anirudh.redquark.aemsamples.core.servlets;version="0.0.1";uses
 :="com.day.cq.wcm.msm.api,javax.jcr,org.apache.sling.api,org.apache.sli
 ng.api.servlets,org.apache.sling.jcr.api",org.anirudh.redquark.aemsampl
 es.core.utils;version="0.0.1";uses:="org.anirudh.redquark.aemsamples.co
 re.models"
Import-Package: com.adobe.granite.asset.api;version="[1.4,2)",com.day.cq
 .dam.api;version="[1.2,2)",com.day.cq.wcm.api;version="[1.2,2)",com.day
 .cq.wcm.msm.api;version="[5.7,6)",com.fasterxml.jackson.core;version="[
 2.8,3)",com.fasterxml.jackson.databind;version="[2.8,3)",javax.jcr;vers
 ion="[2.0,3)",javax.jcr.lock;version="[2.0,3)",javax.jcr.nodetype;versi
 on="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.version;versio
 n="[2.0,3)",javax.mail,javax.mail.internet,javax.management,javax.servl
 et,org.anirudh.redquark.aemsamples.core;version="[1.0,1.1)",org.apache.
 commons.lang.builder;version="[2.5,3)",org.apache.jackrabbit.api.securi
 ty.user;version="[2.3,3)",org.apache.sling.api;version="[2.3,3)",org.ap
 ache.sling.api.request;version="[2.4,3)",org.apache.sling.api.resource;
 version="[2.5,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.a
 pache.sling.api.wrappers;version="[2.5,3)",org.apache.sling.commons.jso
 n;version="[2.0,3)",org.apache.sling.commons.json.io;version="[2.0,3)",
 org.apache.sling.commons.osgi;version="[2.2,3)",org.apache.sling.common
 s.scheduler;version="[2.3,3)",org.apache.sling.jcr.api;version="[2.2,3)
 ",org.osgi.framework;version="[1.5,2)",org.osgi.service.component;versi
 on="[1.1,2)",org.osgi.service.event;version="[1.2,2)",org.slf4j;version
 ="[1.5,2)",javax.inject;version="0.0.0"
Provide-Capability: osgi.service;effective:=active;objectClass="org.anir
 udh.redquark.aemsamples.core.AEMWatchFolder";service.vendor=Adobe,osgi.
 service;effective:=active;objectClass="javax.servlet.Servlet";service.v
 endor=Adobe,osgi.service;effective:=active;objectClass="javax.servlet.F
 ilter";service.ranking=-700;sling.filter.scope=REQUEST;service.vendor=A
 dobe,osgi.service;effective:=active;objectClass="org.osgi.service.event
 .EventHandler";event.topics="org/apache/sling/api/resource/Resource/*";
 service.vendor=Adobe,osgi.service;effective:=active;objectClass="java.l
 ang.Runnable";scheduler.expression="0 * * * * ?";service.vendor=Adobe,o
 sgi.service;effective:=active;objectClass="java.lang.Runnable";service.
 vendor=Adobe,osgi.service;effective:=active;objectClass="com.day.cq.wcm
 .msm.api.LiveActionFactory";liveActionName=customLiveAction;service.ven
 dor=Adobe,osgi.service;effective:=active;objectClass="java.lang.Runnabl
 e";scheduler.expression="*/30 * * * * ?";scheduler.concurrent=false;ser
 vice.vendor=Adobe,osgi.service;effective:=active;objectClass="org.osgi.
 service.event.EventHandler";event.topics="com/day/cq/wcm/core/page";ser
 vice.vendor=Adobe,osgi.service;effective:=active;objectClass="java.lang
 .Runnable";service.enabled=true;scheduler.expression="0 1 0 ? * *";sche
 duler.concurrent=false;service.vendor=SampleVendor
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.commons.scheduler.Scheduler)",osgi.service;effective:
 =active;filter:="(objectClass=org.apache.sling.jcr.api.SlingRepository)
 ",osgi.service;effective:=active;filter:="(objectClass=org.anirudh.redq
 uark.aemsamples.core.AEMWatchFolder)",osgi.service;effective:=active;fi
 lter:="(objectClass=com.day.cq.wcm.msm.api.LiveRelationshipManager)",os
 gi.service;effective:=active;filter:="(objectClass=org.apache.sling.api
 .resource.ResourceResolverFactory)",osgi.service;effective:=active;filt
 er:="(objectClass=javax.jcr.Repository)",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.6))"
Service-Component: OSGI-INF/org.anirudh.redquark.aemsamples.core.listene
 rs.SimpleResourceListener.xml,OSGI-INF/org.anirudh.redquark.aemsamples.
 core.schedulers.SimpleScheduledTask.xml,OSGI-INF/org.anirudh.redquark.a
 emsamples.core.servlets.RetrieveLCInfoServlet.xml,OSGI-INF/org.anirudh.
 redquark.aemsamples.core.schedulers.SimpleDSComponent.xml,OSGI-INF/org.
 anirudh.redquark.aemsamples.core.impl.AEMWatchFolderImpl.xml,OSGI-INF/o
 rg.anirudh.redquark.aemsamples.core.schedulers.WatchedScheduler.xml,OSG
 I-INF/org.anirudh.redquark.aemsamples.core.CustomRolloutConfigService.x
 ml,OSGI-INF/org.anirudh.redquark.aemsamples.core.servlets.CreateAssetsS
 ervlet.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.schedulers.Sam
 pleScheduler.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.servlets
 .NodeModificationServlet.xml,OSGI-INF/org.anirudh.redquark.aemsamples.c
 ore.servlets.UnionServlet.xml,OSGI-INF/org.anirudh.redquark.aemsamples.
 core.filters.LoggingFilter.xml,OSGI-INF/org.anirudh.redquark.aemsamples
 .core.listeners.PageEventListener.xml,OSGI-INF/org.anirudh.redquark.aem
 samples.core.servlets.UserManagementServlet.xml,OSGI-INF/org.anirudh.re
 dquark.aemsamples.core.schedulers.WeatherScheduler.xml,OSGI-INF/org.ani
 rudh.redquark.aemsamples.core.schedulers.CustomScheduledService.xml,OSG
 I-INF/org.anirudh.redquark.aemsamples.core.servlets.ResourceTypeServlet
 .xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.servlets.HandleClaim
 Servlet.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.servlets.Samp
 lePathServlet.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.servlet
 s.QueryUtilServlet.xml
Sling-Model-Packages: org.anirudh.redquark.aemsamples.core
Tool: Bnd-2.3.0.201405100607
