Manifest-Version: 1.0
Bnd-LastModified: 1526740126691
Build-Jdk: 1.8.0_161
Built-By: anirshar
Bundle-Description: Core bundle for aem-samples
Bundle-ManifestVersion: 2
Bundle-Name: aem-samples - Core
Bundle-SymbolicName: org.anirudh.redquark.aem-samples.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.anirudh.redquark.aemsamples.core;version="1.0";uses:
 ="com.day.cq.wcm.api,com.day.cq.wcm.msm.api,org.apache.sling.api.resour
 ce",org.anirudh.redquark.aemsamples.core.constants;version="0.0.1",org.
 anirudh.redquark.aemsamples.core.filters;version="0.0.1";uses:="javax.s
 ervlet",org.anirudh.redquark.aemsamples.core.http;version="0.0.1",org.a
 nirudh.redquark.aemsamples.core.listeners;version="0.0.1";uses:="org.os
 gi.service.event",org.anirudh.redquark.aemsamples.core.models;version="
 0.0.1";uses:="javax.annotation,javax.inject,org.apache.sling.api.resour
 ce,org.apache.sling.models.annotations",org.anirudh.redquark.aemsamples
 .core.schedulers;version="0.0.1";uses:="org.anirudh.redquark.aemsamples
 .core,org.apache.sling.api.resource,org.apache.sling.commons.scheduler,
 org.osgi.service.component,org.slf4j",org.anirudh.redquark.aemsamples.c
 ore.servlets;version="0.0.1";uses:="com.day.cq.wcm.msm.api,javax.jcr,or
 g.apache.sling.api,org.apache.sling.api.servlets,org.apache.sling.jcr.a
 pi",org.anirudh.redquark.aemsamples.core.utils;version="0.0.1";uses:="o
 rg.anirudh.redquark.aemsamples.core.models"
Import-Package: javax.inject;version="0.0.0",com.adobe.granite.asset.api
 ;version="[1.4,2)",com.day.cq.dam.api;version="[1.2,2)",com.day.cq.wcm.
 api;version="[1.2,2)",com.day.cq.wcm.msm.api;version="[5.7,6)",com.fast
 erxml.jackson.core;version="[2.8,3)",com.fasterxml.jackson.databind;ver
 sion="[2.8,3)",javax.annotation,javax.jcr;version="[2.0,3)",javax.jcr.l
 ock;version="[2.0,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.qu
 ery;version="[2.0,3)",javax.jcr.version;version="[2.0,3)",javax.mail,ja
 vax.mail.internet,javax.management,javax.servlet,org.anirudh.redquark.a
 emsamples.core;version="[1.0,1.1)",org.apache.commons.lang.builder;vers
 ion="[2.5,3)",org.apache.jackrabbit.api.security.user;version="[2.3,3)"
 ,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;ve
 rsion="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",org.apa
 che.sling.api.servlets;version="[2.1,3)",org.apache.sling.api.wrappers;
 version="[2.5,3)",org.apache.sling.commons.json;version="[2.0,3)",org.a
 pache.sling.commons.json.io;version="[2.0,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.commons.scheduler;version="[2.3
 ,3)",org.apache.sling.jcr.api;version="[2.2,3)",org.apache.sling.models
 .annotations;version="[1.0,2)",org.apache.sling.settings;version="[1.3,
 2)",org.osgi.framework;version="[1.5,2)",org.osgi.service.component;ver
 sion="[1.1,2)",org.osgi.service.event;version="[1.2,2)",org.slf4j;versi
 on="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.anir
 udh.redquark.aemsamples.core.AEMWatchFolder";service.vendor=Adobe,osgi.
 service;effective:=active;objectClass="javax.servlet.Servlet";service.v
 endor=Adobe,osgi.service;effective:=active;objectClass="javax.servlet.F
 ilter";service.ranking=-700;sling.filter.scope=REQUEST;service.vendor=A
 dobe,osgi.service;effective:=active;objectClass="org.osgi.service.event
 .EventHandler";event.topics="org/apache/sling/api/resource/Resource/*";
 service.vendor=Adobe,osgi.service;effective:=active;objectClass="java.l
 ang.Runnable";scheduler.expression="0 * * * * ?";service.vendor=Adobe,o
 sgi.service;effective:=active;objectClass="java.lang.Runnable";service.
 vendor=Adobe,osgi.service;effective:=active;objectClass="org.anirudh.re
 dquark.aemsamples.core.WatchFolder";service.vendor=Adobe,osgi.service;e
 ffective:=active;objectClass="com.day.cq.wcm.msm.api.LiveActionFactory"
 ;liveActionName=customLiveAction;service.vendor=Adobe,osgi.service;effe
 ctive:=active;objectClass="java.lang.Runnable";scheduler.expression="*/
 30 * * * * ?";scheduler.concurrent=false;service.vendor=Adobe,osgi.serv
 ice;effective:=active;objectClass="org.osgi.service.event.EventHandler"
 ;event.topics="com/day/cq/wcm/core/page";service.vendor=Adobe,osgi.serv
 ice;effective:=active;objectClass="java.lang.Runnable";service.enabled=
 true;scheduler.expression="0 1 0 ? * *";scheduler.concurrent=false;serv
 ice.vendor=SampleVendor
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.commons.scheduler.Scheduler)",osgi.service;effective:
 =active;filter:="(objectClass=org.apache.sling.jcr.api.SlingRepository)
 ",osgi.service;effective:=active;filter:="(objectClass=org.anirudh.redq
 uark.aemsamples.core.AEMWatchFolder)",osgi.service;effective:=active;fi
 lter:="(objectClass=com.day.cq.wcm.msm.api.LiveRelationshipManager)",os
 gi.service;effective:=active;filter:="(objectClass=org.apache.sling.api
 .resource.ResourceResolverFactory)",osgi.service;effective:=active;filt
 er:="(objectClass=javax.jcr.Repository)",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.6))"
Service-Component: OSGI-INF/org.anirudh.redquark.aemsamples.core.impl.Wa
 tchFolderImpl.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.listene
 rs.SimpleResourceListener.xml,OSGI-INF/org.anirudh.redquark.aemsamples.
 core.schedulers.SimpleScheduledTask.xml,OSGI-INF/org.anirudh.redquark.a
 emsamples.core.servlets.RetrieveLCInfoServlet.xml,OSGI-INF/org.anirudh.
 redquark.aemsamples.core.schedulers.SimpleDSComponent.xml,OSGI-INF/org.
 anirudh.redquark.aemsamples.core.impl.AEMWatchFolderImpl.xml,OSGI-INF/o
 rg.anirudh.redquark.aemsamples.core.schedulers.WatchedScheduler.xml,OSG
 I-INF/org.anirudh.redquark.aemsamples.core.CustomRolloutConfigService.x
 ml,OSGI-INF/org.anirudh.redquark.aemsamples.core.servlets.CreateAssetsS
 ervlet.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.schedulers.Sam
 pleScheduler.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.servlets
 .NodeModificationServlet.xml,OSGI-INF/org.anirudh.redquark.aemsamples.c
 ore.impl.CustomRolloutConfigService.xml,OSGI-INF/org.anirudh.redquark.a
 emsamples.core.servlets.UnionServlet.xml,OSGI-INF/org.anirudh.redquark.
 aemsamples.core.filters.LoggingFilter.xml,OSGI-INF/org.anirudh.redquark
 .aemsamples.core.listeners.PageEventListener.xml,OSGI-INF/org.anirudh.r
 edquark.aemsamples.core.servlets.UserManagementServlet.xml,OSGI-INF/org
 .anirudh.redquark.aemsamples.core.schedulers.WeatherScheduler.xml,OSGI-
 INF/org.anirudh.redquark.aemsamples.core.schedulers.CustomScheduledServ
 ice.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.servlets.Resource
 TypeServlet.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.servlets.
 HandleClaimServlet.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.se
 rvlets.SamplePathServlet.xml,OSGI-INF/org.anirudh.redquark.aemsamples.c
 ore.servlets.QueryUtilServlet.xml
Sling-Model-Packages: org.anirudh.redquark.aemsamples.core
Tool: Bnd-2.3.0.201405100607
