Manifest-Version: 1.0
Bnd-LastModified: 1527075906674
Build-Jdk: 1.8.0_171
Built-By: anirshar
Bundle-Description: Core bundle for aem-samples
Bundle-ManifestVersion: 2
Bundle-Name: aem-samples - Core
Bundle-SymbolicName: org.anirudh.redquark.aem-samples.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.anirudh.redquark.aemsamples.core;version="1.0";uses:
 ="com.day.cq.tagging,com.day.cq.wcm.api,com.day.cq.wcm.msm.api,org.apac
 he.sling.api.resource",org.anirudh.redquark.aemsamples.core.constants;v
 ersion="0.0.1",org.anirudh.redquark.aemsamples.core.filters;version="0.
 0.1";uses:="javax.servlet",org.anirudh.redquark.aemsamples.core.http;ve
 rsion="0.0.1",org.anirudh.redquark.aemsamples.core.listeners;version="0
 .0.1";uses:="javax.jcr.observation,org.apache.sling.jcr.api,org.osgi.se
 rvice.component,org.osgi.service.event",org.anirudh.redquark.aemsamples
 .core.models;version="0.0.1";uses:="javax.annotation,javax.inject,org.a
 pache.sling.api.resource,org.apache.sling.models.annotations",org.aniru
 dh.redquark.aemsamples.core.schedulers;version="0.0.1";uses:="org.aniru
 dh.redquark.aemsamples.core,org.apache.sling.api.resource,org.apache.sl
 ing.commons.scheduler,org.osgi.service.component,org.slf4j",org.anirudh
 .redquark.aemsamples.core.servlets;version="0.0.1";uses:="com.day.cq.wc
 m.msm.api,javax.jcr,org.apache.sling.api,org.apache.sling.api.servlets,
 org.apache.sling.jcr.api",org.anirudh.redquark.aemsamples.core.utils;ve
 rsion="0.0.1";uses:="org.anirudh.redquark.aemsamples.core.models",org.a
 nirudh.redquark.aemsamples.core.workflows;version="0.0.1";uses:="com.ad
 obe.granite.workflow,com.adobe.granite.workflow.exec,com.adobe.granite.
 workflow.metadata,com.day.cq.workflow,org.apache.sling.api,org.apache.s
 ling.api.servlets"
Import-Package: javax.inject;version="0.0.0",com.day.cq.workflow;version
 ="[0.0,1)",com.adobe.granite.asset.api;version="[1.4,2)",com.adobe.gran
 ite.workflow;version="[1.0,2)",com.adobe.granite.workflow.exec;version=
 "[1.0,2)",com.adobe.granite.workflow.metadata;version="[1.0,2)",com.day
 .cq.dam.api;version="[1.2,2)",com.day.cq.tagging;version="[5.7,6)",com.
 day.cq.wcm.api;version="[1.2,2)",com.day.cq.wcm.msm.api;version="[5.7,6
 )",com.day.cq.workflow.exec;version="[0.0,1)",com.day.cq.workflow.model
 ;version="[0.0,1)",com.fasterxml.jackson.core;version="[2.8,3)",com.fas
 terxml.jackson.databind;version="[2.8,3)",javax.annotation,javax.jcr;ve
 rsion="[2.0,3)",javax.jcr.lock;version="[2.0,3)",javax.jcr.nodetype;ver
 sion="[2.0,3)",javax.jcr.observation;version="[2.0,3)",javax.jcr.query;
 version="[2.0,3)",javax.jcr.version;version="[2.0,3)",javax.mail,javax.
 mail.internet,javax.management,javax.servlet,org.anirudh.redquark.aemsa
 mples.core;version="[1.0,1.1)",org.apache.commons.lang.builder;version=
 "[2.5,3)",org.apache.jackrabbit.api;version="[2.3,3)",org.apache.jackra
 bbit.api.security.user;version="[2.3,3)",org.apache.sling.api;version="
 [2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.slin
 g.api.resource;version="[2.5,3)",org.apache.sling.api.servlets;version=
 "[2.1,3)",org.apache.sling.api.wrappers;version="[2.5,3)",org.apache.sl
 ing.commons.json;version="[2.0,3)",org.apache.sling.commons.json.io;ver
 sion="[2.0,3)",org.apache.sling.commons.osgi;version="[2.2,3)",org.apac
 he.sling.commons.scheduler;version="[2.3,3)",org.apache.sling.jcr.api;v
 ersion="[2.2,3)",org.apache.sling.models.annotations;version="[1.0,2)",
 org.apache.sling.settings;version="[1.3,2)",org.osgi.framework;version=
 "[1.5,2)",org.osgi.service.component;version="[1.1,2)",org.osgi.service
 .event;version="[1.2,2)",org.slf4j;version="[1.5,2)",1),version=[0.0
Provide-Capability: osgi.service;effective:=active;objectClass="org.anir
 udh.redquark.aemsamples.core.AEMWatchFolder";service.vendor=Adobe,osgi.
 service;effective:=active;objectClass="javax.servlet.Servlet";service.v
 endor=Adobe,osgi.service;effective:=active;objectClass="org.anirudh.red
 quark.aemsamples.core.SearchUsers";service.vendor=Adobe,osgi.service;ef
 fective:=active;objectClass="javax.servlet.Filter";service.ranking=-700
 ;sling.filter.scope=REQUEST;service.vendor=Adobe,osgi.service;effective
 :=active;objectClass="java.lang.Runnable";scheduler.expression="0 * * *
  * ?";service.vendor=Adobe,osgi.service;effective:=active;objectClass="
 com.adobe.granite.workflow.exec.WorkflowProcess";service.description="C
 ustom Process Step Description";service.vendor="Anirudh Sharma";process
 .label="Custom Process Step Label",osgi.service;effective:=active;objec
 tClass="org.anirudh.redquark.aemsamples.core.TagsService";service.vendo
 r=Adobe,osgi.service;effective:=active;objectClass="java.lang.Runnable"
 ;service.vendor=Adobe,osgi.service;effective:=active;objectClass="org.a
 nirudh.redquark.aemsamples.core.WatchFolder";service.vendor=Adobe,osgi.
 service;effective:=active;objectClass="com.day.cq.wcm.msm.api.LiveActio
 nFactory";liveActionName=customLiveAction;service.vendor=Adobe,osgi.ser
 vice;effective:=active;objectClass:List<String>="javax.servlet.Servlet,
 javax.servlet.ServletConfig,java.io.Serializable";sling.servlet.paths="
 /bin/aemsamples/permissioncheck";service.vendor=Adobe,osgi.service;effe
 ctive:=active;objectClass="java.lang.Runnable";scheduler.expression="*/
 30 * * * * ?";scheduler.concurrent=false;service.vendor=Adobe,osgi.serv
 ice;effective:=active;objectClass="org.osgi.service.event.EventHandler"
 ;event.topics="com/day/cq/wcm/core/page";service.vendor=Adobe,osgi.serv
 ice;effective:=active;objectClass="java.lang.Runnable";service.enabled=
 true;scheduler.expression="0 1 0 ? * *";scheduler.concurrent=false;serv
 ice.vendor=SampleVendor,osgi.service;effective:=active;objectClass="jav
 ax.jcr.observation.EventListener";service.vendor=Adobe,osgi.service;eff
 ective:=active;objectClass:List<String>="javax.servlet.Servlet,javax.se
 rvlet.ServletConfig,java.io.Serializable";sling.servlet.paths="/bin/aem
 samples/runworkflow";sling.servlet.methods=GET;service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.day.cq.workflow.WorkflowService)",osgi.service;effective:=active;f
 ilter:="(objectClass=org.apache.sling.commons.scheduler.Scheduler)",osg
 i.service;effective:=active;filter:="(objectClass=org.apache.sling.jcr.
 api.SlingRepository)",osgi.service;effective:=active;filter:="(objectCl
 ass=org.anirudh.redquark.aemsamples.core.AEMWatchFolder)",osgi.service;
 effective:=active;filter:="(objectClass=com.day.cq.wcm.msm.api.LiveRela
 tionshipManager)",osgi.service;effective:=active;filter:="(objectClass=
 org.apache.sling.api.resource.ResourceResolverFactory)",osgi.service;ef
 fective:=active;filter:="(objectClass=javax.jcr.Repository)",osgi.ee;fi
 lter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.anirudh.redquark.aemsamples.core.listene
 rs.SimpleResourceListener.xml,OSGI-INF/org.anirudh.redquark.aemsamples.
 core.schedulers.SimpleScheduledTask.xml,OSGI-INF/org.anirudh.redquark.a
 emsamples.core.servlets.RetrieveLCInfoServlet.xml,OSGI-INF/org.anirudh.
 redquark.aemsamples.core.impl.AEMWatchFolderImpl.xml,OSGI-INF/org.aniru
 dh.redquark.aemsamples.core.schedulers.WatchedScheduler.xml,OSGI-INF/or
 g.anirudh.redquark.aemsamples.core.CustomRolloutConfigService.xml,OSGI-
 INF/org.anirudh.redquark.aemsamples.core.servlets.CreateAssetsServlet.x
 ml,OSGI-INF/org.anirudh.redquark.aemsamples.core.schedulers.SampleSched
 uler.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.servlets.NodeMod
 ificationServlet.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.impl
 .CustomRolloutConfigService.xml,OSGI-INF/org.anirudh.redquark.aemsample
 s.core.filters.LoggingFilter.xml,OSGI-INF/org.anirudh.redquark.aemsampl
 es.core.schedulers.WhiteboardScheduler.xml,OSGI-INF/org.anirudh.redquar
 k.aemsamples.core.servlets.UserManagementServlet.xml,OSGI-INF/org.aniru
 dh.redquark.aemsamples.core.workflows.RunWorkflow.xml,OSGI-INF/org.anir
 udh.redquark.aemsamples.core.schedulers.CustomScheduledService.xml,OSGI
 -INF/org.anirudh.redquark.aemsamples.core.servlets.ResourceTypeServlet.
 xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.servlets.HandleClaimS
 ervlet.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.servlets.Query
 UtilServlet.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.impl.Sear
 chUsersImpl.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.impl.Watc
 hFolderImpl.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.servlets.
 AuthCheckerServlet.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.sc
 hedulers.SimpleDSComponent.xml,OSGI-INF/org.anirudh.redquark.aemsamples
 .core.impl.TagsServiceImpl.xml,OSGI-INF/org.anirudh.redquark.aemsamples
 .core.workflows.SampleWorkflowProcessStep.xml,OSGI-INF/org.anirudh.redq
 uark.aemsamples.core.servlets.UnionServlet.xml,OSGI-INF/org.anirudh.red
 quark.aemsamples.core.listeners.PageEventListener.xml,OSGI-INF/org.anir
 udh.redquark.aemsamples.core.schedulers.WeatherScheduler.xml,OSGI-INF/o
 rg.anirudh.redquark.aemsamples.core.servlets.SamplePathServlet.xml
Sling-Model-Packages: org.anirudh.redquark.aemsamples.core
Tool: Bnd-2.3.0.201405100607
