Manifest-Version: 1.0
Bnd-LastModified: 1526568246297
Build-Jdk: 1.8.0_171
Built-By: anirshar
Bundle-Description: Core bundle for aem-samples
Bundle-ManifestVersion: 2
Bundle-Name: aem-samples - Core
Bundle-SymbolicName: org.anirudh.redquark.aem-samples.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.anirudh.redquark.aemsamples.core.constants;version="
 0.0.1",org.anirudh.redquark.aemsamples.core.filters;version="0.0.1";use
 s:="javax.servlet",org.anirudh.redquark.aemsamples.core.http;version="0
 .0.1",org.anirudh.redquark.aemsamples.core.listeners;version="0.0.1";us
 es:="org.osgi.service.event",org.anirudh.redquark.aemsamples.core.model
 s;version="0.0.1",org.anirudh.redquark.aemsamples.core;version="1.0",or
 g.anirudh.redquark.aemsamples.core.schedulers;version="0.0.1";uses:="or
 g.apache.sling.api.resource,org.apache.sling.commons.scheduler,org.osgi
 .service.component,org.slf4j",org.anirudh.redquark.aemsamples.core.serv
 lets;version="0.0.1";uses:="javax.jcr,org.apache.sling.api,org.apache.s
 ling.api.servlets",org.anirudh.redquark.aemsamples.core.utils;version="
 0.0.1";uses:="org.anirudh.redquark.aemsamples.core.models"
Import-Package: com.fasterxml.jackson.core;version="[2.8,3)",com.fasterx
 ml.jackson.databind;version="[2.8,3)",javax.jcr;version="[2.0,3)",javax
 .mail,javax.mail.internet,javax.management,javax.servlet,org.apache.com
 mons.lang.builder;version="[2.5,3)",org.apache.sling.api;version="[2.3,
 3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api
 .resource;version="[2.5,3)",org.apache.sling.api.servlets;version="[2.1
 ,3)",org.apache.sling.commons.json;version="[2.0,3)",org.apache.sling.c
 ommons.osgi;version="[2.2,3)",org.apache.sling.commons.scheduler;versio
 n="[2.3,3)",org.osgi.framework;version="[1.5,2)",org.osgi.service.compo
 nent;version="[1.1,2)",org.osgi.service.event;version="[1.2,2)",org.slf
 4j;version="[1.5,2)",javax.inject;version="0.0.0"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";service.vendor=Adobe,osgi.service;effectiv
 e:=active;objectClass="java.lang.Runnable";scheduler.expression="*/30 *
  * * * ?";scheduler.concurrent=false;service.vendor=Adobe,osgi.service;
 effective:=active;objectClass="java.lang.Runnable";service.enabled=true
 ;scheduler.expression="0 1 0 ? * *";scheduler.concurrent=false;service.
 vendor=SampleVendor,osgi.service;effective:=active;objectClass="javax.s
 ervlet.Filter";service.ranking=-700;sling.filter.scope=REQUEST;service.
 vendor=Adobe,osgi.service;effective:=active;objectClass="org.osgi.servi
 ce.event.EventHandler";event.topics="org/apache/sling/api/resource/Reso
 urce/*";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.commons.scheduler.Scheduler)",osgi.service;effective:
 =active;filter:="(objectClass=org.apache.sling.api.resource.ResourceRes
 olverFactory)",osgi.service;effective:=active;filter:="(objectClass=jav
 ax.jcr.Repository)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.anirudh.redquark.aemsamples.core.filters
 .LoggingFilter.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.listen
 ers.SimpleResourceListener.xml,OSGI-INF/org.anirudh.redquark.aemsamples
 .core.schedulers.SimpleScheduledTask.xml,OSGI-INF/org.anirudh.redquark.
 aemsamples.core.schedulers.WeatherScheduler.xml,OSGI-INF/org.anirudh.re
 dquark.aemsamples.core.schedulers.CustomScheduledService.xml,OSGI-INF/o
 rg.anirudh.redquark.aemsamples.core.schedulers.SimpleDSComponent.xml,OS
 GI-INF/org.anirudh.redquark.aemsamples.core.servlets.ResourceTypeServle
 t.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.servlets.HandleClai
 mServlet.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.servlets.Sam
 plePathServlet.xml,OSGI-INF/org.anirudh.redquark.aemsamples.core.schedu
 lers.SampleScheduler.xml
Sling-Model-Packages: org.anirudh.redquark.aemsamples.core
Tool: Bnd-2.3.0.201405100607
