#Lazybones saved template parameters
#Thu Jul 25 23:45:40 IST 2019
createRunModeConfigFolders=no
createMainClientLib=yes
artifactId=aem-samples
createDesign=no
createClientLibsInApps=yes
version=0.0.1-SNAPSHOT
appsFolderName=aem-samples
bundleInBundlesDirectory=no
projectName=AEM Samples
confFolderName=aem-samples
purgeDamWorkflows=no
groupId=org.redquark.aem
generateDispatcherArtifact=no
usingSlingModels=yes
aemVersion=6.4
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=aem-samples.ui.apps
useNewNamingConvention=yes
packageGroup=aem-samples
slingModelsPackage=org.redquark.aem.samples.core
createDependenciesClientLib=yes
bundleArtifactId=aem-samples.core
includeAcsAemCommons=no
contentFolderName=aem-samples
